# LivenessDetectionFinalYearProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livenessdetectionfinalyearproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livenessdetectionfinalyearproject/: EnnterUserNameFragment.kt  IntroFragment.kt  MainActivity.kt  RecognizeFaceCameraActivity.kt  RegisterFaceActivity.kt  SignUpCameraActivity.kt  SignUpNameFragment.kt  SuccessActivity.kt
app/src/main/java/com/example/livenessdetectionfinalyearproject/base/: BitmapUtils.kt  CameraUtility.kt  CotextExt.kt  ViewBinding.kt  ViewExt.kt
app/src/main/java/com/example/livenessdetectionfinalyearproject/customViews/: BoundingBoxOverlay.kt  Prediction.kt
app/src/main/java/com/example/livenessdetectionfinalyearproject/mlOps/: DatabaseImageScanner.kt  FaceDetectionForRegistration.kt  FrameAnalyser.kt  FrameMetaData.kt
app/src/main/java/com/example/livenessdetectionfinalyearproject/mlOps/model/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/example/livenessdetectionfinalyearproject/roomStuff/: AppDataBase.kt  DBHelper.kt  DBHelperImpl.kt  DatabaseBuilder.kt  LocalFace.kt  LocalFacesDao.kt
app/src/main/java/com/example/livenessdetectionfinalyearproject/viewModels/: LivenessViewModelFactory.kt  RecognizeFaceCameraViewModel.kt  SignUpCameraViewModel.kt
app/src/main/res/drawable/: curved_rect.xml  ic_baseline_camera_24.xml  ic_baseline_cancel_24.xml  ic_baseline_flip_camera_android_24.xml  slightly_curved_rect.xml
app/src/main/res/layout/: activity_camera.xml  activity_login_camera.xml  activity_main.xml  activity_success.xml  fragment_camera.xml  fragment_enter_user_name.xml  fragment_intro.xml  fragment_sign_up_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: blink.json  smile.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livenessdetectionfinalyearproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
